//objects.js
//Реализуйте и экспортируйте по умолчанию функцию, которая возвращает объект, соответствующий JSON из файла example.json в этом упражнении. Всё, что вам нужно сделать, это:

//определить функцию
//посмотреть на содержимое example.json и руками сформировать объект аналогичной структуры
//вернуть полученный объект из функции
//Подсказки
//Обратите внимание на сходство JSON и объекта. Оно не случайно. JSON является представлением объекта в текстовом виде


{
    "files": [
      "src/objects.js"
    ],
    "config": true
  }

// BEGIN (write your solution here)
export default function ob () {
    const sample = {
      "files": [
        "src/objects.js"
      ],
      "config": true
    }
    return sample;
  }
  // END